<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


    <div class="row listbox">
      <div class="todolist col-md-6">
        <p>are</p>
      </div>

      <div class="donelist col-md-6">
        <p>dsaklfn</p>
      </div>

    </div>


  <div class="bottomsection row">
    <div class="entrybox col-md-12">
      <input type="text" placeholder="what to do?...">
      <button> submit </button>
    </div>
  </div>




</body>
